#compdef zm
#autoload
typeset -A opt_args

# _arguments -C \
# 	 '1:option:->options' \
# 	 '2:zmarks:->zmarks_lists' \
# 	 '*:: :->args' \
# 	 && ret=0

# local options; options=('-j:make jump:_zm_list' '-s:show:_zm_list')
# 	 _describe -t options 'option' options  && ret=0

_arguments  '-j[jump to file or dir]:_jump:_zm_list' \
	 '-s:show:(show mark)' \

# 			local options; options=(
# 			"-j:jump" "-s:show" "-f:mark file" "-d:mark directory" "-h:help"
# 			)

			# _describe -t options 'option' options && ret=0
	 

			_zm_list(){

	 local zm_file=$(<"$ZMARKS_DIR/zm_dirs" <"$ZMARKS_DIR/zm_files")
	 local zm_array; zm_array=(${(f)zm_file});
	 local zm_name zm_path zm_line
	 zmarks=()
	 for zm_line in $zm_array; do
		 if [[ "$zm_line" == *"|"* ]] ; then
			 zm_path="${zm_line%%|*}"
			 zm_path="${zm_path/\$HOME/\~}"
			 zm_name="${zm_line#*|}"
			 zmarks+="${zm_name}:${zm_path}"
			 # echo "zmarks/_jump_showmarks_deletemark: 18 zmarks: $zmarks"
		 fi
	 done
	 _describe -t zmarks 'zmarks' zmarks && ret=0
			}
