#compdef zmj zmd zms zm_jump_n_source zmrm 
#autoload

   # local zm=$(<"$ZM_DIRS_FILE" <"$ZM_FILES_FILE" | fzf-tmux)
# local zm_file="$(<"$ZM_DIRS_FILE")"
# local zm_file=$(<"$ZM_DIRS_FILE")
# local zm_file=$(<"$ZM_DIRS_FILE" <"$ZM_FILES_FILE")
local zm_file=$(<"$ZMARKS_DIR/zm_dirs" <"$ZMARKS_DIR/zm_files")
local zm_array; zm_array=(${(f)zm_file});
local zm_name zm_path zm_line
zmarks=()
for zm_line in $zm_array; do
	if [[ "$zm_line" == *"|"* ]] ; then
		zm_path="${zm_line%%|*}"
		zm_path="${zm_path/\$HOME/\~}"
		zm_name="${zm_line#*|}"
		zmarks+="${zm_name}:${zm_path}"
		# echo "zmarks/_jump_showmarks_deletemark: 18 zmarks: $zmarks"
	fi
done

_arguments \
	'*:: :->subcmds' && return 0

if (( CURRENT == 1 )); then
	_describe -t commands 'Zmarks' zmarks
	return
fi
