#compdef zm
#autoload
typeset -A opt_args

_arguments '-j[jump to dir or file]:_jump:_zm_all' \
	 '-f[jump to file]:_file_jump:_zm_files' \
	 '-d[jump to dir]:_show:_zm_dirs' \
	 '-s[show all marks or matching pattern]:_show:_zm_all' \
	 '-r[remove mark]:_remove:_zm_list' \
	 '-F[mark file]:_file_mark:_files' \
	 '-D[mark dir]:_dir_mark' 

# _zm_mark_opt(){
# 	 _arguments -s -- \ 
# 			'-md[mark dir]:_dir_mark' \
# 			'-mf[jump to dir]:_show:_files' \
# }

_zm_files(){
	 local zm_file=$(<"$ZMARKS_DIR/zm_files")
	 _zm_list $zm_file
}

_zm_dirs(){
	 local zm_file=$(<"$ZMARKS_DIR/zm_dirs")
	 _zm_list $zm_file
}

_zm_all(){
	 # echo 'zm_all called'
	 local zm_file=$(<"$ZMARKS_DIR/zm_dirs" <"$ZMARKS_DIR/zm_files")
	 # echo "zmarks/_jump_showmarks_deletemark: 23 zm_file: $zm_file"
	 _zm_list $zm_file
}

_zm_list(){
	 # echo 'zm_list called'
	 local zm_file="$1"
	 # echo "zmarks/_jump_showmarks_deletemark: 31 zm_file: $zm_file"
	 local zm_array; zm_array=(${(f)zm_file});
	 local zm_name zm_path zm_line
	 zmarks=()
	 for zm_line in $zm_array; do
		 if [[ "$zm_line" == *"|"* ]] ; then
			 zm_path="${zm_line%%|*}"
			 zm_path="${zm_path/\$HOME/\~}"
			 zm_name="${zm_line#*|}"
			 zmarks+="${zm_name}:${zm_path}"
			 # echo "zmarks/_jump_showmarks_deletemark: 18 zmarks: $zmarks"
		 fi
	 done
	 _describe -t zmarks 'zmarks' zmarks && ret=0
}

