#compdef _zm_vi
#autoload

# echo "functions/_zm_vi_"

cachedir="${XDG_CACHE_HOME:-"$HOME/.cache"}"
cache="$cachedir/zm_vi"

[ ! -e "$cachedir" ] && mkdir -p "$cachedir"
# touch "$cache"
# [ ! -e "$cache" ] && mkdir -p "$cache"

# allcmds=($(dmenu_path))
allcmds=()
subset=()

IFS=:
if stest -dqr -n "$cache" $PATH &> /dev/null; then
# if stest -dqr -n "$cache"; then
	 echo 'true'
	# stest -flx $PATH | sort -u | tee "$cache"
	allcmds=($( stest -flx $PATH | sort -u | tee "$cache" ))
else
	 echo 'false'
	# cat "$cache"
		allcmds=($( cat "$cache" ))
fi

for cmd in $allcmds; do
	 # echo "functions/_zm_vi_: 15 cmd : $cmd "
	# if [[ "$cmd" == *"|"* ]] ; then
	if [[ "$cmd" == * ]] ; then
		subset+="$cmd"
	fi
done
# echo "functions/_zm_vi_: 25 subset: $subset"



_arguments \
	'*:: :->subcmds' && return 0

if (( CURRENT == 1 )); then
	# _describe -t commands 'Zmarks' zmarks
	_describe -t commands 'Zmarks' subset
	# _describe -t commands 'ZiCmds' subset
	# _describe -t commands 'Zmarks' allcmds
	# _describe -t commands 'Zmarks' dmenu_path
	return
fi
