#compdef zm
#autoload
typeset -A opt_args

_zm_files(){
	 local zm_file=$(<"$ZMARKS_DIR/zm_files")
	 _zm_list $zm_file
}

_zm_dirs(){
	 local zm_file=$(<"$ZMARKS_DIR/zm_dirs")
	 _zm_list $zm_file
}

_zm_all(){
	 # echo 'zm_all called'
	 local zm_file=$(<"$ZMARKS_DIR/zm_dirs" <"$ZMARKS_DIR/zm_files")
	 # echo "zmarks/_jump_showmarks_deletemark: 23 zm_file: $zm_file"
	 _zm_list $zm_file
}

_zm_list(){
	 # echo 'zm_list called'
	 local zm_file="$1"
	 # echo "zmarks/_jump_showmarks_deletemark: 31 zm_file: $zm_file"
	 local zm_array; zm_array=(${(f)zm_file});
	 local zm_name zm_path zm_line
	 zmarks=()
	 for zm_line in $zm_array; do
		 if [[ "$zm_line" == *"|"* ]] ; then
			 zm_path="${zm_line%%|*}"
			 zm_path="${zm_path/\$HOME/\~}"
			 zm_name="${zm_line#*|}"
			 zmarks+="${zm_name}:${zm_path}"
			 # echo "zmarks/_jump_showmarks_deletemark: 18 zmarks: $zmarks"
		 fi
	 done
	 _describe -t zmarks 'zmarks' zmarks && ret=0
}

_zm_vi_cmds(){
	 # echo "words: ${#words[@]}"
	 local cachedir="${XDG_CACHE_HOME:-"$HOME/.cache"}"
	 local cache="$cachedir/zm_vi"

	 local cmd_file=$(<"$cache")
	 local all_cmds=(${(f)cmd_file})
	 local subset_cmds=() 

	 # subset_cmds=(${(M)all_cmds:#${words[3]}*})
	 # {time  ( subset_cmds=(${(M)all_cmds:#${words[3]}*}) ) }

	 { time 
	 (
	 for cmd in $all_cmds; do
		 if [[ "$cmd" =~ ${words[3]} ]] ; then
			 subset_cmds+="$cmd"
		 fi
	 done
	 )
	 }


	 if [[ "${#subset_cmds[@]}" -eq 0 &&  ${#words[@]} -lt 3 ]]; then
			subset_cmds="$all_cmds"
	 else
			# return
			ret=0
	 fi


		 # _describe -t commands 'ZMVI' subset_cmds
		 _describe -t commands 'zmarks' subset_cmds && ret=0
}

# _zm_pwd(){
# 	 _arguments 1:(`basename $PWD`)
# }

# TODO add optional _canonical_paths as third arg to -F[mark file]

_arguments \
	 '-j[Jump to dir or file]: :_zm_all' \
	 '-f[Jump to file]: :_zm_files' \
	 '-d[Jump to dir]: :_zm_dirs' \
	 '-s[Show all marks or matching pattern]: :_zm_all' \
	 '-r[Remove mark]: :_zm_all' \
	 '-F[Mark file]: :_files' \
	 '-D[Mark dir]: :(`basename $(pwd)`)' \
	 '-i[Jump to commands file]: :_zm_vi_cmds' \
	 '--clear-all[Clear all directory and file marks]: :' \
	 '--clear-all-files[Clear all file marks]: :' \
	 '--clear-all-dirs[Clear all directory marks]: :' \
	 '-h[Help]'
