#compdef _zm_vi
#autoload


local cachedir="${XDG_CACHE_HOME:-"$HOME/.cache"}"
local cache="$cachedir/zm_vi"

local cmd_file=$(<"$cache")
local all_cmds=(${(f)cmd_file})
subset_cmds=() 

for cmd in $all_cmds; do
	if [[ "$cmd" =~ ${words[2]}   ]] ; then
		subset_cmds+="$cmd"
	fi
done

# echo "functions/_zm_vi_: 28 all: ${#all_cmds[@]} "
# echo "functions/_zm_vi_: 28 sub: ${#subset_cmds[@]} "

[[ "${#subset_cmds[@]}" -eq 0 ]] && subset_cmds=$all_cmds

# echo "words"
# echo "words: ${words[@]}"
# echo "words: ${words[2]}"

_arguments \
	'*:: :->subcmds' && return 0

if (( CURRENT == 1 )); then
	# _describe -t commands 'Zmarks' zmarks
	# _describe -t commands 'Zmarks' subset_cmds
	_describe -t commands 'ZMVI' subset_cmds
	# _describe -t commands 'ZiCmds' subset
	# _describe -t commands 'Zmarks' allcmds
	# _describe -t commands 'Zmarks' dmenu_path
	return
fi
