#compdef _zm_vi
#autoload

# echo "functions/_zm_vi_"


local cachedir="${XDG_CACHE_HOME:-"$HOME/.cache"}"
local cache="$cachedir/zm_vi"

[ ! -e "$cachedir" ] && mkdir -p "$cachedir"

IFS=:
if stest -dqr -n "$cache" $PATH; then
	stest -flx $PATH | sort -u > "$cache"
else
	cat "$cache"
fi

local all_cmds=(${(f)cache})
local subset_cmds 

for cmd in $all_cmds; do
	if [[ "$cmd" == * ]] ; then
		subset_cmds+="$cmd"
	fi
done

echo "functions/_zm_vi_: 28 subnum: ${#subset_cmds[@]} "
[[ "${#subset_cmds[@]}" -eq 0 ]] && subset_cmds=$all_cmds
echo "functions/_zm_vi_: 25 subset_cmds: $subset_cmds"



_arguments \
	'*:: :->subcmds' && return 0

if (( CURRENT == 1 )); then
	# _describe -t commands 'Zmarks' zmarks
	_describe -t commands 'Zmarks' subset_cmds
	# _describe -t commands 'ZiCmds' subset
	# _describe -t commands 'Zmarks' allcmds
	# _describe -t commands 'Zmarks' dmenu_path
	return
fi
